Synset('food.n.01')
	Synset('beverage.n.01')
		Synset('alcohol.n.01')
			Synset('aperitif.n.01')
			Synset('brew.n.01')
				Synset('beer.n.01')
					Synset('ale.n.01')
						Synset('bitter.n.01')
						Synset('burton.n.03')
						Synset('pale_ale.n.01')
						Synset('porter.n.07')
						Synset('stout.n.01')
							Synset('guinness.n.02')
						Synset('weissbier.n.01')
							Synset('weizenbier.n.01')
							Synset('weizenbock.n.01')
					Synset('draft_beer.n.01')
					Synset('lager.n.02')
						Synset('bock.n.01')
						Synset('light_beer.n.01')
						Synset('malt.n.02')
						Synset('munich_beer.n.01')
						Synset('oktoberfest.n.01')
						Synset('pilsner.n.01')
					Synset('suds.n.02')
				Synset('cassiri.n.01')
				Synset('kvass.n.01')
				Synset('mead.n.03')
					Synset('metheglin.n.01')
				Synset('spruce_beer.n.01')
			Synset('hard_cider.n.01')
			Synset('home_brew.n.01')
			Synset('hooch.n.01')
				Synset('pruno.n.01')
			Synset('kava.n.01')
			Synset('koumiss.n.01')
			Synset('liqueur.n.01')
				Synset('absinth.n.01')
				Synset('amaretto.n.01')
				Synset('anisette.n.01')
				Synset('benedictine.n.02')
				Synset('chartreuse.n.01')
				Synset('coffee_liqueur.n.01')
					Synset('kahlua.n.01')
				Synset('creme_de_cacao.n.01')
				Synset('creme_de_fraise.n.01')
				Synset('creme_de_menthe.n.01')
				Synset('drambuie.n.01')
				Synset('galliano.n.01')
				Synset('kummel.n.01')
				Synset('maraschino.n.01')
				Synset('orange_liqueur.n.01')
					Synset('curacao.n.02')
					Synset('grand_marnier.n.01')
					Synset('triple_sec.n.01')
				Synset('pastis.n.01')
				Synset('pernod.n.01')
				Synset('pousse-cafe.n.01')
				Synset('ratafia.n.01')
				Synset('sambuca.n.01')
			Synset('liquor.n.01')
				Synset('aqua_vitae.n.01')
				Synset('aquavit.n.01')
				Synset('arrack.n.01')
				Synset('bitters.n.01')
				Synset('brandy.n.01')
					Synset('applejack.n.01')
					Synset('armagnac.n.01')
					Synset('calvados.n.01')
					Synset('cognac.n.01')
					Synset('eau_de_vie.n.01')
					Synset('grappa.n.01')
					Synset('kirsch.n.01')
					Synset('marc.n.01')
					Synset('slivovitz.n.01')
				Synset('firewater.n.01')
				Synset('gin.n.01')
					Synset('bathtub_gin.n.01')
					Synset('geneva.n.02')
					Synset('sloe_gin.n.01')
				Synset('lacing.n.01')
				Synset('mescal.n.02')
				Synset('ouzo.n.01')
				Synset('rum.n.01')
					Synset('demerara.n.04')
					Synset('grog.n.01')
					Synset('jamaica_rum.n.01')
				Synset('schnapps.n.01')
				Synset('tequila.n.01')
				Synset('vodka.n.01')
				Synset('whiskey.n.01')
					Synset('blended_whiskey.n.01')
					Synset('bourbon.n.02')
					Synset('corn_whiskey.n.01')
						Synset('moonshine.n.02')
					Synset('irish.n.02')
						Synset('poteen.n.01')
					Synset('rye.n.03')
					Synset('scotch.n.02')
						Synset('drambuie.n.01')
					Synset('sour_mash.n.02')
			Synset('mixed_drink.n.01')
				Synset('cocktail.n.01')
					Synset('bloody_mary.n.02')
						Synset('virgin_mary.n.02')
					Synset('bullshot.n.01')
					Synset('daiquiri.n.01')
						Synset('nada_daiquiri.n.01')
						Synset('strawberry_daiquiri.n.01')
					Synset('gimlet.n.01')
					Synset('gin_and_it.n.01')
					Synset('grasshopper.n.02')
					Synset('harvey_wallbanger.n.01')
					Synset('manhattan.n.02')
						Synset('rob_roy.n.02')
					Synset('margarita.n.01')
					Synset('martini.n.01')
						Synset('vodka_martini.n.01')
					Synset('old_fashioned.n.01')
					Synset('pink_lady.n.01')
					Synset('planter's_punch.n.01')
					Synset('sazerac.n.01')
					Synset('screwdriver.n.02')
					Synset('sidecar.n.01')
					Synset('sour.n.01')
						Synset('whiskey_sour.n.01')
					Synset('stinger.n.01')
					Synset('white_russian.n.02')
				Synset('dom_pedro.n.01')
				Synset('flip.n.02')
				Synset('highball.n.01')
					Synset('cobbler.n.02')
					Synset('collins.n.02')
					Synset('gin_and_tonic.n.01')
					Synset('julep.n.01')
					Synset('scotch_and_soda.n.01')
					Synset('sling.n.01')
						Synset('brandy_sling.n.01')
						Synset('gin_sling.n.01')
						Synset('rum_sling.n.01')
					Synset('zombie.n.05')
				Synset('hot_toddy.n.01')
					Synset('tom_and_jerry.n.01')
				Synset('mimosa.n.03')
				Synset('pina_colada.n.01')
				Synset('punch.n.02')
					Synset('cup.n.06')
						Synset('champagne_cup.n.01')
						Synset('claret_cup.n.01')
					Synset('eggnog.n.01')
					Synset('fish_house_punch.n.01')
					Synset('fruit_punch.n.01')
					Synset('glogg.n.01')
					Synset('may_wine.n.01')
					Synset('milk_punch.n.01')
					Synset('wassail.n.01')
				Synset('rickey.n.01')
					Synset('gin_rickey.n.01')
				Synset('spritzer.n.01')
				Synset('swizzle.n.01')
			Synset('neutral_spirits.n.01')
			Synset('nipa.n.02')
			Synset('perry.n.04')
			Synset('proof_spirit.n.01')
			Synset('pulque.n.01')
			Synset('rotgut.n.01')
			Synset('sake.n.02')
			Synset('slug.n.05')
			Synset('wine.n.01')
				Synset('altar_wine.n.01')
				Synset('blush_wine.n.01')
				Synset('bordeaux.n.02')
					Synset('claret.n.02')
						Synset('saint_emilion.n.01')
					Synset('medoc.n.01')
				Synset('burgundy.n.02')
					Synset('beaujolais.n.01')
					Synset('chablis.n.02')
					Synset('montrachet.n.01')
				Synset('california_wine.n.01')
				Synset('cotes_de_provence.n.01')
				Synset('dessert_wine.n.01')
					Synset('straw_wine.n.01')
				Synset('dubonnet.n.01')
				Synset('fortified_wine.n.01')
					Synset('madeira.n.03')
						Synset('malmsey.n.01')
					Synset('marsala.n.01')
					Synset('muscat.n.03')
					Synset('port.n.02')
					Synset('sherry.n.01')
						Synset('amontillado.n.01')
						Synset('manzanilla.n.01')
				Synset('generic.n.01')
				Synset('jug_wine.n.01')
				Synset('macon.n.02')
				Synset('mulled_wine.n.01')
					Synset('bishop.n.02')
					Synset('negus.n.01')
				Synset('plonk.n.01')
				Synset('red_wine.n.01')
					Synset('beaujolais.n.01')
					Synset('cabernet.n.01')
					Synset('chianti.n.01')
					Synset('claret.n.02')
						Synset('saint_emilion.n.01')
					Synset('medoc.n.01')
					Synset('merlot.n.02')
					Synset('pinot_noir.n.02')
					Synset('rioja.n.01')
					Synset('zinfandel.n.02')
				Synset('retsina.n.01')
				Synset('rhone_wine.n.01')
				Synset('sparkling_wine.n.01')
					Synset('champagne.n.01')
					Synset('cold_duck.n.01')
				Synset('table_wine.n.01')
					Synset('vin_ordinaire.n.01')
				Synset('tokay.n.01')
				Synset('varietal.n.01')
				Synset('vermouth.n.01')
					Synset('dry_vermouth.n.01')
					Synset('sweet_vermouth.n.01')
				Synset('vintage.n.01')
				Synset('white_wine.n.01')
					Synset('canary_wine.n.01')
					Synset('chablis.n.02')
					Synset('chardonnay.n.02')
					Synset('chenin_blanc.n.02')
					Synset('montrachet.n.01')
					Synset('moselle.n.01')
					Synset('muscadet.n.02')
					Synset('pinot_blanc.n.02')
					Synset('rhine_wine.n.01')
						Synset('liebfraumilch.n.01')
						Synset('riesling.n.02')
					Synset('sack.n.04')
					Synset('sauterne.n.01')
					Synset('sauvignon_blanc.n.02')
					Synset('soave.n.01')
					Synset('verdicchio.n.02')
					Synset('vouvray.n.01')
					Synset('yquem.n.01')
		Synset('cider.n.01')
			Synset('hard_cider.n.01')
			Synset('scrumpy.n.01')
			Synset('sweet_cider.n.01')
				Synset('mulled_cider.n.01')
		Synset('cocoa.n.01')
		Synset('coffee.n.01')
			Synset('cafe_au_lait.n.01')
			Synset('cafe_noir.n.01')
			Synset('cafe_royale.n.01')
			Synset('cappuccino.n.01')
			Synset('coffee_substitute.n.01')
				Synset('chicory.n.03')
				Synset('postum.n.01')
			Synset('decaffeinated_coffee.n.01')
			Synset('drip_coffee.n.01')
			Synset('espresso.n.01')
				Synset('caffe_latte.n.01')
			Synset('iced_coffee.n.01')
			Synset('instant_coffee.n.01')
			Synset('irish_coffee.n.01')
			Synset('mocha.n.03')
			Synset('turkish_coffee.n.01')
		Synset('cooler.n.02')
		Synset('drinking_water.n.01')
			Synset('bottled_water.n.01')
			Synset('ice_water.n.01')
			Synset('mineral_water.n.01')
				Synset('lithia_water.n.01')
				Synset('seltzer.n.01')
				Synset('vichy_water.n.01')
			Synset('soda_water.n.01')
			Synset('sugar_water.n.01')
		Synset('fizz.n.01')
		Synset('fruit_drink.n.01')
			Synset('lemonade.n.01')
			Synset('limeade.n.01')
			Synset('orangeade.n.01')
		Synset('fruit_juice.n.01')
			Synset('apple_juice.n.01')
			Synset('cranberry_juice.n.01')
			Synset('grape_juice.n.01')
				Synset('must.n.02')
			Synset('grapefruit_juice.n.01')
			Synset('nectar.n.02')
			Synset('orange_juice.n.01')
				Synset('frozen_orange_juice.n.01')
			Synset('pineapple_juice.n.01')
		Synset('ginger_beer.n.01')
		Synset('hydromel.n.01')
		Synset('mate.n.09')
		Synset('milk.n.01')
			Synset('acidophilus_milk.n.01')
			Synset('buttermilk.n.01')
			Synset('certified_milk.n.01')
			Synset('chocolate_milk.n.01')
			Synset('condensed_milk.n.01')
			Synset('cows'_milk.n.01')
			Synset('evaporated_milk.n.01')
			Synset('goats'_milk.n.01')
			Synset('homogenized_milk.n.01')
			Synset('low-fat_milk.n.01')
			Synset('pasteurized_milk.n.01')
			Synset('powdered_milk.n.01')
				Synset('nonfat_dry_milk.n.01')
			Synset('raw_milk.n.01')
			Synset('scalded_milk.n.01')
			Synset('semi-skimmed_milk.n.01')
			Synset('skim_milk.n.01')
			Synset('sour_milk.n.01')
			Synset('whole_milk.n.01')
			Synset('yak's_milk.n.01')
		Synset('mixer.n.02')
		Synset('near_beer.n.01')
		Synset('oenomel.n.01')
		Synset('potion.n.01')
			Synset('elixir.n.03')
				Synset('elixir_of_life.n.01')
			Synset('philter.n.01')
		Synset('refresher.n.02')
		Synset('smoothie.n.02')
		Synset('soft_drink.n.01')
			Synset('birch_beer.n.01')
			Synset('bitter_lemon.n.01')
			Synset('cola.n.02')
				Synset('coca_cola.n.01')
				Synset('pepsi.n.01')
			Synset('cream_soda.n.01')
			Synset('egg_cream.n.01')
			Synset('ginger_ale.n.01')
			Synset('orange_soda.n.01')
			Synset('phosphate.n.02')
			Synset('pop.n.02')
			Synset('root_beer.n.01')
			Synset('sarsaparilla.n.02')
			Synset('tonic.n.01')
		Synset('tea-like_drink.n.01')
		Synset('tea.n.01')
			Synset('cambric_tea.n.01')
			Synset('cuppa.n.01')
			Synset('herb_tea.n.01')
				Synset('tisane.n.01')
					Synset('camomile_tea.n.01')
			Synset('ice_tea.n.01')
			Synset('sun_tea.n.01')
		Synset('wish-wash.n.01')
	Synset('chyme.n.01')
	Synset('comestible.n.01')
		Synset('tuck.n.01')
	Synset('comfort_food.n.01')
	Synset('commissariat.n.01')
		Synset('food_cache.n.01')
		Synset('larder.n.01')
	Synset('culture_medium.n.01')
		Synset('agar.n.01')
			Synset('blood_agar.n.01')
	Synset('fare.n.04')
		Synset('board.n.04')
			Synset('training_table.n.01')
		Synset('chow.n.02')
		Synset('diet.n.01')
			Synset('allergy_diet.n.01')
			Synset('balanced_diet.n.01')
			Synset('bland_diet.n.01')
			Synset('carbohydrate_loading.n.01')
			Synset('diabetic_diet.n.01')
			Synset('dietary_supplement.n.01')
				Synset('vitamin_pill.n.01')
					Synset('multivitamin.n.01')
			Synset('gluten-free_diet.n.01')
			Synset('high-protein_diet.n.01')
			Synset('high-vitamin_diet.n.01')
			Synset('light_diet.n.01')
			Synset('liquid_diet.n.01')
				Synset('clear_liquid_diet.n.01')
			Synset('low-fat_diet.n.01')
			Synset('low-sodium_diet.n.01')
			Synset('reducing_diet.n.01')
				Synset('fad_diet.n.01')
				Synset('low-calorie_diet.n.01')
			Synset('soft_diet.n.01')
			Synset('vegetarianism.n.01')
				Synset('macrobiotic_diet.n.01')
		Synset('diet.n.03')
		Synset('dietary.n.01')
		Synset('menu.n.02')
		Synset('ration.n.01')
			Synset('field_ration.n.01')
				Synset('c-ration.n.01')
				Synset('k_ration.n.01')
	Synset('feed.n.01')
		Synset('bird_feed.n.01')
			Synset('canary_seed.n.01')
		Synset('blood_meal.n.01')
		Synset('cattle_cake.n.01')
		Synset('corn_gluten_feed.n.01')
		Synset('creep_feed.n.01')
		Synset('cud.n.01')
		Synset('feed_grain.n.01')
		Synset('fish_meal.n.01')
		Synset('fodder.n.02')
			Synset('alfalfa.n.02')
			Synset('broad_bean.n.03')
			Synset('eatage.n.01')
			Synset('hay.n.01')
				Synset('timothy.n.03')
			Synset('stover.n.01')
		Synset('mash.n.02')
			Synset('chicken_feed.n.01')
		Synset('mast.n.03')
		Synset('oil_cake.n.01')
			Synset('oil_meal.n.01')
		Synset('petfood.n.01')
			Synset('cat_food.n.01')
			Synset('dog_food.n.01')
		Synset('silage.n.01')
		Synset('slop.n.01')
	Synset('foodstuff.n.02')
		Synset('breadstuff.n.02')
		Synset('canned_food.n.01')
			Synset('canned_meat.n.01')
				Synset('fanny_adams.n.02')
				Synset('spam.n.01')
		Synset('carob.n.03')
		Synset('cocoa.n.02')
			Synset('criollo.n.02')
		Synset('coloring.n.01')
		Synset('concentrate.n.02')
			Synset('evaporated_milk.n.01')
			Synset('frozen_orange_juice.n.01')
			Synset('tomato_concentrate.n.01')
		Synset('concoction.n.01')
			Synset('batter.n.02')
				Synset('fritter_batter.n.01')
				Synset('pancake_batter.n.01')
				Synset('puff_batter.n.01')
			Synset('dough.n.01')
				Synset('bread_dough.n.01')
				Synset('pastry.n.01')
					Synset('puff_paste.n.01')
						Synset('phyllo.n.01')
			Synset('filling.n.03')
				Synset('lekvar.n.01')
			Synset('mincemeat.n.01')
			Synset('mix.n.01')
				Synset('ready-mix.n.01')
					Synset('brownie_mix.n.01')
					Synset('cake_mix.n.01')
					Synset('lemonade_mix.n.01')
				Synset('self-rising_flour.n.01')
			Synset('roux.n.01')
			Synset('stuffing.n.01')
				Synset('forcemeat.n.01')
				Synset('oyster_stuffing.n.01')
				Synset('turkey_stuffing.n.01')
		Synset('curd.n.01')
			Synset('bean_curd.n.01')
		Synset('dairy_product.n.01')
			Synset('butter.n.01')
				Synset('brown_butter.n.01')
				Synset('clarified_butter.n.01')
					Synset('ghee.n.01')
				Synset('meuniere_butter.n.01')
				Synset('stick.n.04')
				Synset('yak_butter.n.01')
			Synset('cheese.n.01')
				Synset('bleu.n.01')
					Synset('bavarian_blue.n.01')
					Synset('danish_blue.n.01')
					Synset('gorgonzola.n.01')
					Synset('roquefort.n.01')
					Synset('stilton.n.01')
				Synset('brick_cheese.n.01')
				Synset('brie.n.01')
				Synset('camembert.n.01')
				Synset('cheddar.n.02')
					Synset('rat_cheese.n.01')
				Synset('cheshire_cheese.n.01')
				Synset('cottage_cheese.n.01')
				Synset('cream_cheese.n.01')
					Synset('double_cream.n.01')
					Synset('mascarpone.n.01')
				Synset('double_gloucester.n.01')
				Synset('edam.n.01')
				Synset('goat_cheese.n.01')
				Synset('gouda.n.01')
				Synset('grated_cheese.n.01')
				Synset('hand_cheese.n.01')
				Synset('liederkranz.n.01')
				Synset('limburger.n.01')
				Synset('mozzarella.n.01')
				Synset('muenster.n.01')
				Synset('parmesan.n.01')
				Synset('process_cheese.n.01')
				Synset('quark_cheese.n.01')
				Synset('ricotta.n.01')
				Synset('string_cheese.n.01')
				Synset('swiss_cheese.n.01')
					Synset('emmenthal.n.01')
					Synset('gruyere.n.01')
					Synset('sapsago.n.01')
				Synset('triple_cream.n.01')
				Synset('velveeta.n.01')
			Synset('clabber.n.01')
			Synset('cream.n.02')
				Synset('clotted_cream.n.01')
				Synset('double_creme.n.01')
				Synset('heavy_cream.n.01')
				Synset('light_cream.n.01')
				Synset('sour_cream.n.01')
				Synset('whipping_cream.n.01')
			Synset('curd.n.02')
			Synset('half-and-half.n.01')
			Synset('milk.n.01')
				Synset('acidophilus_milk.n.01')
				Synset('buttermilk.n.01')
				Synset('certified_milk.n.01')
				Synset('chocolate_milk.n.01')
				Synset('condensed_milk.n.01')
				Synset('cows'_milk.n.01')
				Synset('evaporated_milk.n.01')
				Synset('goats'_milk.n.01')
				Synset('homogenized_milk.n.01')
				Synset('low-fat_milk.n.01')
				Synset('pasteurized_milk.n.01')
				Synset('powdered_milk.n.01')
					Synset('nonfat_dry_milk.n.01')
				Synset('raw_milk.n.01')
				Synset('scalded_milk.n.01')
				Synset('semi-skimmed_milk.n.01')
				Synset('skim_milk.n.01')
				Synset('sour_milk.n.01')
				Synset('whole_milk.n.01')
				Synset('yak's_milk.n.01')
			Synset('whey.n.02')
			Synset('yogurt.n.01')
				Synset('blueberry_yogurt.n.01')
				Synset('frozen_yogurt.n.01')
		Synset('dehydrated_food.n.01')
		Synset('egg.n.02')
		Synset('flour.n.01')
			Synset('plain_flour.n.01')
			Synset('semolina.n.01')
			Synset('soybean_meal.n.01')
			Synset('wheat_flour.n.01')
				Synset('whole_wheat_flour.n.01')
		Synset('frozen_food.n.01')
		Synset('grain.n.02')
			Synset('barley.n.01')
				Synset('pearl_barley.n.01')
			Synset('buckwheat.n.02')
			Synset('corn.n.03')
				Synset('hominy.n.01')
					Synset('lye_hominy.n.01')
					Synset('pearl_hominy.n.01')
				Synset('popcorn.n.02')
				Synset('sweet_corn.n.02')
			Synset('grist.n.01')
			Synset('groats.n.01')
			Synset('malt.n.03')
				Synset('wort.n.02')
			Synset('millet.n.03')
			Synset('oat.n.02')
			Synset('rice.n.01')
				Synset('brown_rice.n.01')
				Synset('paddy.n.03')
				Synset('white_rice.n.01')
			Synset('wheat.n.02')
				Synset('bulgur.n.01')
				Synset('cracked_wheat.n.01')
			Synset('wild_rice.n.02')
		Synset('ingredient.n.03')
			Synset('egg_white.n.01')
			Synset('egg_yolk.n.01')
			Synset('flavorer.n.01')
				Synset('almond_extract.n.01')
				Synset('anchovy_paste.n.01')
				Synset('angelica.n.02')
				Synset('anise.n.02')
				Synset('bouillon_cube.n.01')
				Synset('caraway_seed.n.01')
				Synset('cardamom.n.02')
				Synset('cassareep.n.01')
				Synset('cayenne.n.02')
				Synset('celery_salt.n.01')
				Synset('celery_seed.n.01')
				Synset('chili_powder.n.01')
				Synset('cola_extract.n.01')
				Synset('condiment.n.01')
					Synset('catsup.n.01')
					Synset('chili_sauce.n.01')
					Synset('chutney.n.01')
					Synset('cranberry_sauce.n.01')
					Synset('dip.n.04')
						Synset('bean_dip.n.01')
						Synset('cheese_dip.n.01')
						Synset('clam_dip.n.01')
						Synset('guacamole.n.01')
					Synset('duck_sauce.n.01')
					Synset('horseradish.n.03')
					Synset('marinade.n.01')
					Synset('mint_sauce.n.01')
					Synset('mustard.n.02')
						Synset('chinese_mustard.n.02')
						Synset('powdered_mustard.n.01')
					Synset('relish.n.02')
						Synset('chowchow.n.01')
						Synset('olive.n.04')
							Synset('black_olive.n.01')
							Synset('green_olive.n.01')
						Synset('piccalilli.n.01')
						Synset('pickle.n.01')
							Synset('caper.n.02')
							Synset('dill_pickle.n.01')
							Synset('gherkin.n.01')
							Synset('sweet_pickle.n.01')
								Synset('bread_and_butter_pickle.n.01')
						Synset('pickle_relish.n.01')
					Synset('salsa.n.01')
					Synset('sauce.n.01')
						Synset('aioli.n.01')
						Synset('allemande.n.01')
						Synset('anchovy_sauce.n.01')
						Synset('apricot_sauce.n.01')
						Synset('barbecue_sauce.n.01')
						Synset('bearnaise.n.01')
						Synset('bercy.n.01')
						Synset('bordelaise.n.01')
						Synset('bourguignon.n.01')
						Synset('bread_sauce.n.01')
						Synset('brown_sauce.n.02')
						Synset('caper_sauce.n.01')
						Synset('chinese_brown_sauce.n.01')
						Synset('chocolate_sauce.n.01')
							Synset('hot-fudge_sauce.n.01')
						Synset('cocktail_sauce.n.01')
						Synset('colbert.n.01')
						Synset('curry_sauce.n.01')
						Synset('demiglace.n.01')
						Synset('dressing.n.01')
							Synset('anchovy_dressing.n.01')
							Synset('bleu_cheese_dressing.n.01')
							Synset('blue_cheese_dressing.n.01')
							Synset('french_dressing.n.01')
							Synset('half-and-half_dressing.n.01')
							Synset('italian_dressing.n.01')
							Synset('lorenzo_dressing.n.01')
							Synset('mayonnaise.n.01')
								Synset('green_mayonnaise.n.01')
							Synset('russian_dressing.n.01')
							Synset('salad_cream.n.01')
							Synset('sauce_louis.n.01')
							Synset('thousand_island_dressing.n.01')
						Synset('espagnole.n.01')
						Synset('gravy.n.01')
						Synset('hard_sauce.n.01')
						Synset('hollandaise.n.01')
						Synset('horseradish_sauce.n.01')
						Synset('hot_sauce.n.01')
							Synset('tabasco.n.02')
						Synset('hungarian_sauce.n.01')
						Synset('hunter's_sauce.n.01')
						Synset('lyonnaise_sauce.n.01')
						Synset('marchand_de_vin.n.01')
						Synset('mole.n.03')
						Synset('mushroom_sauce.n.01')
						Synset('mustard_sauce.n.01')
						Synset('nantua.n.01')
						Synset('newburg_sauce.n.01')
						Synset('peach_sauce.n.01')
						Synset('pepper_sauce.n.01')
						Synset('pesto.n.01')
						Synset('plum_sauce.n.01')
						Synset('poulette.n.01')
						Synset('ravigote.n.01')
						Synset('remoulade_sauce.n.01')
						Synset('smitane.n.01')
						Synset('snail_butter.n.01')
						Synset('soubise.n.01')
						Synset('spaghetti_sauce.n.01')
							Synset('bolognese_pasta_sauce.n.01')
							Synset('carbonara.n.01')
							Synset('marinara.n.01')
							Synset('tomato_sauce.n.01')
						Synset('tartare_sauce.n.01')
						Synset('veloute.n.01')
						Synset('white_sauce.n.01')
							Synset('blanc.n.01')
							Synset('cheese_sauce.n.01')
								Synset('mornay_sauce.n.01')
							Synset('cream_sauce.n.01')
						Synset('wine_sauce.n.01')
						Synset('worcester_sauce.n.01')
					Synset('soy_sauce.n.01')
					Synset('spread.n.05')
						Synset('anchovy_butter.n.01')
						Synset('cheese_spread.n.01')
						Synset('fishpaste.n.01')
						Synset('garlic_butter.n.01')
						Synset('hummus.n.01')
						Synset('lobster_butter.n.01')
						Synset('margarine.n.01')
							Synset('stick.n.04')
						Synset('marshmallow_fluff.n.01')
						Synset('miso.n.01')
						Synset('nut_butter.n.01')
						Synset('onion_butter.n.01')
						Synset('pate.n.01')
							Synset('duck_pate.n.01')
							Synset('foie_gras.n.01')
						Synset('peanut_butter.n.01')
						Synset('pimento_butter.n.01')
						Synset('shrimp_butter.n.01')
						Synset('tahini.n.01')
						Synset('tapenade.n.01')
					Synset('steak_sauce.n.01')
					Synset('taco_sauce.n.01')
					Synset('vinegar.n.01')
						Synset('chili_vinegar.n.01')
						Synset('cider_vinegar.n.01')
						Synset('wine_vinegar.n.01')
					Synset('wasabi.n.02')
				Synset('coriander.n.02')
				Synset('curry_powder.n.01')
				Synset('dill_seed.n.01')
				Synset('fennel_seed.n.01')
				Synset('fenugreek.n.02')
				Synset('garlic.n.02')
					Synset('clove.n.03')
				Synset('garlic_chive.n.02')
				Synset('garlic_salt.n.01')
				Synset('ginger.n.03')
				Synset('herb.n.02')
					Synset('angelica.n.03')
					Synset('basil.n.03')
					Synset('bay_leaf.n.01')
					Synset('borage.n.02')
					Synset('caraway.n.02')
					Synset('chervil.n.02')
					Synset('chives.n.02')
					Synset('comfrey.n.02')
					Synset('coriander.n.03')
					Synset('costmary.n.02')
					Synset('dill.n.02')
					Synset('fennel.n.03')
					Synset('fines_herbes.n.01')
					Synset('hyssop.n.02')
					Synset('lemon_balm.n.02')
					Synset('lovage.n.02')
					Synset('marjoram.n.02')
					Synset('mint.n.04')
					Synset('parsley.n.02')
					Synset('rosemary.n.02')
					Synset('rue.n.02')
					Synset('sage.n.02')
						Synset('clary_sage.n.02')
					Synset('savory.n.03')
						Synset('summer_savory.n.02')
						Synset('winter_savory.n.02')
					Synset('sweet_cicely.n.03')
					Synset('sweet_woodruff.n.02')
					Synset('tarragon.n.02')
					Synset('tea.n.05')
						Synset('black_tea.n.01')
							Synset('congou.n.01')
							Synset('darjeeling.n.01')
							Synset('orange_pekoe.n.01')
							Synset('souchong.n.01')
						Synset('green_tea.n.01')
							Synset('hyson.n.01')
						Synset('oolong.n.01')
						Synset('tea_bag.n.01')
					Synset('thyme.n.02')
				Synset('juniper_berries.n.01')
				Synset('lemon_extract.n.01')
				Synset('lemon_oil.n.01')
				Synset('mocha.n.02')
				Synset('monosodium_glutamate.n.01')
				Synset('mustard_seed.n.01')
				Synset('nasturtium.n.03')
				Synset('onion_salt.n.01')
				Synset('paprika.n.02')
					Synset('spanish_paprika.n.01')
				Synset('pepper.n.03')
					Synset('black_pepper.n.02')
					Synset('white_pepper.n.02')
				Synset('peppermint_oil.n.01')
				Synset('poppy_seed.n.01')
				Synset('saffron.n.02')
				Synset('salt.n.02')
				Synset('sassafras.n.02')
				Synset('seasoned_salt.n.01')
				Synset('sesame_seed.n.01')
				Synset('sour_salt.n.01')
				Synset('spearmint_oil.n.01')
				Synset('spice.n.02')
					Synset('allspice.n.03')
					Synset('chinese_anise.n.02')
					Synset('cinnamon.n.03')
						Synset('stick_cinnamon.n.01')
					Synset('clove.n.04')
					Synset('fennel.n.04')
					Synset('five_spice_powder.n.01')
					Synset('ginger.n.02')
					Synset('mace.n.03')
					Synset('nutmeg.n.02')
				Synset('sweetening.n.01')
					Synset('aspartame.n.01')
					Synset('honey.n.01')
					Synset('saccharin.n.01')
					Synset('sugar.n.01')
						Synset('beet_sugar.n.02')
						Synset('brown_sugar.n.01')
							Synset('demerara.n.05')
						Synset('cane_sugar.n.02')
						Synset('caramel.n.02')
						Synset('corn_sugar.n.02')
						Synset('granulated_sugar.n.01')
							Synset('powdered_sugar.n.01')
								Synset('castor_sugar.n.01')
								Synset('icing_sugar.n.01')
						Synset('lump_sugar.n.01')
						Synset('sugarloaf.n.01')
					Synset('syrup.n.01')
						Synset('corn_syrup.n.01')
						Synset('grenadine.n.01')
						Synset('maple_syrup.n.01')
						Synset('molasses.n.01')
						Synset('sorghum.n.03')
						Synset('sugar_syrup.n.01')
						Synset('treacle.n.01')
				Synset('turmeric.n.02')
				Synset('vanilla.n.02')
				Synset('vanilla_bean.n.01')
				Synset('wintergreen_oil.n.01')
			Synset('malted_milk.n.02')
			Synset('tomato_paste.n.01')
		Synset('juice.n.01')
			Synset('carrot_juice.n.01')
			Synset('gravy.n.02')
			Synset('lemon_juice.n.01')
			Synset('lime_juice.n.01')
			Synset('papaya_juice.n.01')
			Synset('tomato_juice.n.01')
			Synset('v-8_juice.n.01')
		Synset('meal.n.03')
			Synset('cornmeal.n.01')
			Synset('farina.n.01')
			Synset('kibble.n.01')
			Synset('matzo_meal.n.01')
			Synset('oatmeal.n.02')
			Synset('pea_flour.n.01')
			Synset('pinole.n.01')
		Synset('milk.n.04')
			Synset('coconut_milk.n.01')
			Synset('coconut_milk.n.02')
			Synset('formula.n.06')
			Synset('soya_milk.n.01')
		Synset('perishable.n.01')
		Synset('roughage.n.01')
			Synset('bran.n.02')
		Synset('starches.n.01')
			Synset('bread.n.01')
				Synset('anadama_bread.n.01')
				Synset('bap.n.01')
				Synset('barmbrack.n.01')
				Synset('breadstick.n.01')
					Synset('grissino.n.01')
				Synset('brown_bread.n.02')
				Synset('bun.n.01')
					Synset('bagel.n.01')
						Synset('onion_bagel.n.01')
					Synset('brioche.n.01')
					Synset('clover-leaf_roll.n.01')
					Synset('crescent_roll.n.01')
					Synset('frankfurter_bun.n.01')
					Synset('hamburger_bun.n.01')
					Synset('hard_roll.n.01')
					Synset('kaiser_roll.n.01')
					Synset('onion_roll.n.01')
						Synset('bialy.n.01')
					Synset('parker_house_roll.n.01')
					Synset('soft_roll.n.01')
					Synset('sweet_roll.n.01')
						Synset('bear_claw.n.01')
						Synset('cinnamon_roll.n.01')
						Synset('cross_bun.n.01')
						Synset('danish.n.02')
						Synset('honey_bun.n.01')
						Synset('pinwheel_roll.n.01')
					Synset('tea_bread.n.01')
				Synset('caraway_seed_bread.n.01')
				Synset('challah.n.01')
				Synset('cinnamon_bread.n.01')
				Synset('cracked-wheat_bread.n.01')
				Synset('cracker.n.01')
					Synset('graham_cracker.n.01')
					Synset('oyster_cracker.n.01')
					Synset('pretzel.n.01')
						Synset('soft_pretzel.n.01')
					Synset('saltine.n.01')
					Synset('soda_cracker.n.01')
					Synset('water_biscuit.n.01')
				Synset('crouton.n.01')
				Synset('dark_bread.n.01')
					Synset('graham_bread.n.01')
				Synset('english_muffin.n.01')
				Synset('flatbread.n.01')
					Synset('bannock.n.01')
					Synset('chapatti.n.01')
					Synset('flatbrod.n.01')
					Synset('pita.n.01')
				Synset('garlic_bread.n.01')
				Synset('gluten_bread.n.01')
				Synset('host.n.09')
				Synset('loaf_of_bread.n.01')
					Synset('french_loaf.n.01')
					Synset('meat_loaf.n.01')
						Synset('fish_loaf.n.01')
							Synset('salmon_loaf.n.01')
				Synset('matzo.n.01')
				Synset('nan.n.04')
				Synset('onion_bread.n.01')
				Synset('quick_bread.n.01')
					Synset('banana_bread.n.01')
					Synset('biscuit.n.01')
						Synset('baking-powder_biscuit.n.01')
							Synset('shortcake.n.01')
						Synset('buttermilk_biscuit.n.01')
						Synset('drop_biscuit.n.01')
						Synset('hardtack.n.01')
						Synset('rolled_biscuit.n.01')
					Synset('cornbread.n.01')
						Synset('ashcake.n.01')
						Synset('corn_cake.n.01')
						Synset('corn_dab.n.01')
						Synset('cornpone.n.01')
						Synset('hush_puppy.n.01')
						Synset('johnnycake.n.01')
							Synset('hoecake.n.01')
							Synset('shawnee_cake.n.01')
						Synset('skillet_corn_bread.n.01')
						Synset('spoon_bread.n.01')
					Synset('date-nut_bread.n.01')
					Synset('date_bread.n.01')
					Synset('irish_soda_bread.n.01')
					Synset('muffin.n.01')
						Synset('bran_muffin.n.01')
						Synset('corn_muffin.n.01')
						Synset('popover.n.01')
					Synset('nut_bread.n.01')
					Synset('oatcake.n.01')
					Synset('scone.n.01')
						Synset('drop_scone.n.01')
					Synset('skillet_bread.n.01')
					Synset('yorkshire_pudding.n.01')
				Synset('raisin_bread.n.01')
				Synset('rye_bread.n.01')
					Synset('black_bread.n.01')
					Synset('jewish_rye_bread.n.01')
					Synset('limpa.n.01')
					Synset('swedish_rye_bread.n.01')
				Synset('salt-rising_bread.n.01')
				Synset('simnel.n.01')
				Synset('sour_bread.n.01')
				Synset('toast.n.01')
					Synset('cinnamon_toast.n.01')
					Synset('melba_toast.n.01')
					Synset('orange_toast.n.01')
					Synset('zwieback.n.01')
				Synset('wafer.n.03')
				Synset('white_bread.n.01')
					Synset('french_bread.n.01')
						Synset('baguet.n.01')
					Synset('italian_bread.n.01')
			Synset('potato.n.01')
				Synset('baked_potato.n.01')
					Synset('jacket_potato.n.01')
				Synset('french_fries.n.01')
				Synset('home_fries.n.01')
				Synset('mashed_potato.n.01')
				Synset('uruguay_potato.n.02')
			Synset('rice.n.01')
				Synset('brown_rice.n.01')
				Synset('paddy.n.03')
				Synset('white_rice.n.01')
		Synset('tapioca.n.01')
	Synset('micronutrient.n.01')
	Synset('miraculous_food.n.01')
	Synset('nutriment.n.01')
		Synset('course.n.07')
			Synset('appetizer.n.01')
				Synset('antipasto.n.01')
				Synset('canape.n.01')
				Synset('cocktail.n.02')
					Synset('crab_cocktail.n.01')
					Synset('fruit_cocktail.n.01')
					Synset('shrimp_cocktail.n.01')
				Synset('crudites.n.01')
					Synset('carrot_stick.n.01')
					Synset('celery_stick.n.01')
				Synset('hors_d'oeuvre.n.01')
					Synset('pigs_in_blankets.n.01')
					Synset('rollmops.n.01')
					Synset('stuffed_mushroom.n.01')
			Synset('dessert.n.01')
				Synset('ambrosia.n.03')
				Synset('baked_alaska.n.01')
				Synset('blancmange.n.01')
				Synset('charlotte.n.02')
					Synset('charlotte_russe.n.01')
				Synset('compote.n.01')
				Synset('dumpling.n.02')
					Synset('apple_dumpling.n.01')
				Synset('flan.n.01')
				Synset('frozen_dessert.n.01')
					Synset('frozen_custard.n.01')
					Synset('frozen_pudding.n.01')
					Synset('frozen_yogurt.n.01')
					Synset('ice-cream_cake.n.01')
					Synset('ice-cream_cone.n.01')
					Synset('ice-cream_sundae.n.01')
					Synset('ice.n.05')
						Synset('water_ice.n.02')
					Synset('ice_cream.n.01')
						Synset('chocolate_ice_cream.n.01')
							Synset('choc-ice.n.01')
						Synset('neapolitan_ice_cream.n.01')
						Synset('peach_ice_cream.n.01')
						Synset('strawberry_ice_cream.n.01')
						Synset('tutti-frutti.n.01')
						Synset('vanilla_ice_cream.n.01')
					Synset('ice_lolly.n.01')
					Synset('ice_milk.n.01')
					Synset('parfait.n.01')
					Synset('sherbert.n.01')
					Synset('snowball.n.02')
					Synset('snowball.n.03')
					Synset('split.n.07')
						Synset('banana_split.n.01')
				Synset('junket.n.01')
				Synset('mold.n.06')
				Synset('mousse.n.01')
					Synset('chocolate_mousse.n.01')
				Synset('pavlova.n.02')
				Synset('peach_melba.n.01')
				Synset('pudding.n.02')
					Synset('trifle.n.01')
						Synset('tipsy_cake.n.01')
				Synset('pudding.n.03')
					Synset('brown_betty.n.01')
					Synset('chocolate_pudding.n.01')
					Synset('duff.n.01')
					Synset('flummery.n.01')
					Synset('nesselrode.n.01')
					Synset('pease_pudding.n.01')
					Synset('plum_pudding.n.01')
					Synset('roly-poly.n.02')
					Synset('steamed_pudding.n.01')
					Synset('suet_pudding.n.01')
						Synset('spotted_dick.n.01')
					Synset('tapioca_pudding.n.01')
					Synset('vanilla_pudding.n.01')
				Synset('syllabub.n.02')
				Synset('tiramisu.n.01')
				Synset('whip.n.03')
					Synset('prune_whip.n.01')
				Synset('zabaglione.n.01')
			Synset('entree.n.01')
				Synset('plate.n.08')
		Synset('dainty.n.01')
			Synset('ambrosia.n.04')
			Synset('choice_morsel.n.01')
			Synset('gelatin.n.02')
				Synset('aspic.n.01')
				Synset('calf's-foot_jelly.n.01')
				Synset('gelatin_dessert.n.01')
					Synset('jello.n.01')
			Synset('marrow.n.03')
			Synset('savory.n.04')
			Synset('sweet.n.03')
				Synset('candied_apple.n.01')
				Synset('candy.n.01')
					Synset('bonbon.n.01')
					Synset('brandyball.n.01')
					Synset('brittle.n.01')
						Synset('peanut_brittle.n.01')
					Synset('butterscotch.n.01')
					Synset('candy_bar.n.01')
					Synset('candy_cane.n.01')
					Synset('candy_corn.n.01')
					Synset('caramel.n.01')
					Synset('carob_bar.n.01')
					Synset('cotton_candy.n.01')
					Synset('dragee.n.01')
					Synset('dragee.n.02')
					Synset('easter_egg.n.01')
						Synset('candy_egg.n.01')
						Synset('chocolate_egg.n.01')
					Synset('fondant.n.01')
					Synset('fudge.n.01')
						Synset('chocolate_fudge.n.01')
						Synset('divinity.n.03')
						Synset('penuche.n.01')
					Synset('gumdrop.n.01')
						Synset('jujube.n.03')
					Synset('hard_candy.n.01')
						Synset('barley-sugar.n.01')
						Synset('jawbreaker.n.01')
						Synset('lemon_drop.n.01')
						Synset('sourball.n.01')
					Synset('honey_crisp.n.01')
					Synset('horehound.n.02')
					Synset('jelly_bean.n.01')
					Synset('kiss.n.03')
						Synset('chocolate_kiss.n.01')
						Synset('meringue_kiss.n.01')
						Synset('molasses_kiss.n.01')
						Synset('scotch_kiss.n.01')
					Synset('licorice.n.02')
					Synset('life_saver.n.01')
					Synset('lollipop.n.02')
					Synset('lozenge.n.01')
						Synset('cachou.n.01')
						Synset('cough_drop.n.01')
					Synset('marshmallow.n.01')
					Synset('marzipan.n.01')
					Synset('mint.n.05')
						Synset('peppermint.n.03')
					Synset('nougat.n.01')
					Synset('nougat_bar.n.01')
					Synset('nut_bar.n.01')
					Synset('patty.n.03')
						Synset('peppermint_patty.n.01')
					Synset('peanut_bar.n.01')
					Synset('popcorn_ball.n.01')
					Synset('praline.n.01')
					Synset('rock_candy.n.01')
					Synset('rock_candy.n.02')
					Synset('sugar_candy.n.01')
					Synset('sugarplum.n.01')
					Synset('taffy.n.01')
						Synset('molasses_taffy.n.01')
					Synset('truffle.n.03')
					Synset('turkish_delight.n.01')
				Synset('center.n.14')
				Synset('chewing_gum.n.01')
					Synset('bubble_gum.n.01')
					Synset('gum_ball.n.01')
				Synset('comfit.n.01')
				Synset('confectionery.n.01')
				Synset('confiture.n.01')
					Synset('candied_fruit.n.01')
						Synset('candied_citrus_peel.n.01')
							Synset('grapefruit_peel.n.01')
							Synset('lemon_peel.n.02')
							Synset('orange_peel.n.02')
						Synset('crystallized_ginger.n.01')
					Synset('conserve.n.01')
						Synset('apple_butter.n.01')
						Synset('chowchow.n.02')
						Synset('jam.n.01')
							Synset('strawberry_jam.n.01')
						Synset('jelly.n.02')
							Synset('apple_jelly.n.01')
								Synset('crabapple_jelly.n.01')
							Synset('grape_jelly.n.01')
						Synset('lemon_curd.n.01')
						Synset('marmalade.n.01')
							Synset('orange_marmalade.n.01')
				Synset('hardbake.n.01')
				Synset('maraschino.n.02')
				Synset('nonpareil.n.02')
				Synset('sweetmeat.n.01')
		Synset('dish.n.02')
			Synset('adobo.n.01')
			Synset('applesauce.n.01')
			Synset('bacon_and_eggs.n.02')
			Synset('barbecue.n.01')
			Synset('barbecued_spareribs.n.01')
			Synset('barbecued_wing.n.01')
			Synset('beef_bourguignonne.n.01')
			Synset('beef_stroganoff.n.01')
			Synset('beef_wellington.n.01')
			Synset('biryani.n.01')
			Synset('bitok.n.01')
			Synset('boiled_dinner.n.01')
			Synset('boiled_egg.n.01')
				Synset('hard-boiled_egg.n.01')
					Synset('easter_egg.n.02')
			Synset('boston_baked_beans.n.01')
			Synset('bubble_and_squeak.n.01')
			Synset('buffalo_wing.n.01')
			Synset('burrito.n.01')
				Synset('beef_burrito.n.01')
				Synset('quesadilla.n.01')
			Synset('carbonnade_flamande.n.01')
			Synset('casserole.n.01')
				Synset('chicken_casserole.n.01')
					Synset('chicken_cacciatore.n.01')
			Synset('chicken_and_rice.n.01')
				Synset('arroz_con_pollo.n.01')
			Synset('chicken_cordon_bleu.n.01')
			Synset('chicken_kiev.n.01')
			Synset('chicken_marengo.n.01')
			Synset('chicken_paprika.n.01')
			Synset('chicken_provencale.n.01')
			Synset('chili.n.01')
			Synset('chop_suey.n.01')
			Synset('chow_mein.n.01')
			Synset('coq_au_vin.n.01')
			Synset('coquille.n.01')
			Synset('coquilles_saint-jacques.n.01')
			Synset('cottage_pie.n.01')
			Synset('couscous.n.01')
			Synset('croquette.n.01')
			Synset('curry.n.01')
				Synset('lamb_curry.n.01')
			Synset('custard.n.01')
				Synset('bavarian_cream.n.01')
				Synset('creme_anglais.n.01')
				Synset('creme_brulee.n.01')
				Synset('creme_caramel.n.01')
				Synset('fruit_custard.n.01')
			Synset('deviled_egg.n.01')
			Synset('dolmas.n.01')
			Synset('egg_roll.n.01')
			Synset('eggs_benedict.n.01')
			Synset('enchilada.n.01')
			Synset('escalope_de_veau_orloff.n.01')
			Synset('falafel.n.01')
			Synset('fish_and_chips.n.01')
			Synset('fish_stick.n.01')
			Synset('fondue.n.01')
				Synset('beef_fondue.n.01')
			Synset('fondue.n.02')
				Synset('cheese_fondue.n.01')
				Synset('chocolate_fondue.n.01')
			Synset('french_toast.n.01')
			Synset('fried_egg.n.01')
			Synset('fried_rice.n.01')
			Synset('frittata.n.01')
			Synset('frog_legs.n.01')
			Synset('galantine.n.01')
			Synset('gefilte_fish.n.01')
			Synset('haggis.n.01')
			Synset('ham_and_eggs.n.01')
			Synset('hash.n.01')
				Synset('corned_beef_hash.n.01')
			Synset('jambalaya.n.01')
			Synset('kabob.n.01')
				Synset('souvlaki.n.01')
			Synset('kedgeree.n.01')
			Synset('kishke.n.01')
			Synset('lobster_thermidor.n.01')
			Synset('lutefisk.n.01')
			Synset('macedoine.n.01')
			Synset('maryland_chicken.n.01')
			Synset('meat_loaf.n.01')
				Synset('fish_loaf.n.01')
					Synset('salmon_loaf.n.01')
			Synset('meatball.n.01')
				Synset('porcupine_ball.n.01')
				Synset('swedish_meatball.n.01')
			Synset('mold.n.06')
			Synset('moo_goo_gai_pan.n.01')
			Synset('moussaka.n.01')
			Synset('mousse.n.02')
				Synset('chicken_mousse.n.01')
				Synset('fish_mousse.n.01')
			Synset('omelet.n.01')
				Synset('egg_foo_yong.n.01')
				Synset('firm_omelet.n.01')
					Synset('french_omelet.n.01')
					Synset('western_omelet.n.01')
				Synset('fluffy_omelet.n.01')
			Synset('osso_buco.n.01')
			Synset('paella.n.01')
			Synset('pasta.n.01')
				Synset('cannelloni.n.01')
				Synset('lasagna.n.01')
				Synset('macaroni_and_cheese.n.01')
				Synset('spaghetti.n.01')
			Synset('patty.n.01')
				Synset('fish_cake.n.01')
					Synset('codfish_ball.n.01')
			Synset('pepper_steak.n.02')
			Synset('pheasant_under_glass.n.01')
			Synset('piece_de_resistance.n.02')
			Synset('pilaf.n.01')
				Synset('bulgur_pilaf.n.01')
			Synset('pizza.n.01')
				Synset('anchovy_pizza.n.01')
				Synset('cheese_pizza.n.01')
				Synset('pepperoni_pizza.n.01')
				Synset('sausage_pizza.n.01')
				Synset('sicilian_pizza.n.01')
			Synset('poached_egg.n.01')
			Synset('poi.n.01')
			Synset('pork_and_beans.n.01')
			Synset('porridge.n.01')
				Synset('gruel.n.01')
					Synset('congee.n.01')
					Synset('loblolly.n.01')
					Synset('skilly.n.01')
				Synset('hasty_pudding.n.01')
				Synset('oatmeal.n.01')
			Synset('potpie.n.01')
			Synset('pudding.n.01')
				Synset('carrot_pudding.n.01')
				Synset('corn_pudding.n.01')
			Synset('ramekin.n.01')
			Synset('refried_beans.n.01')
			Synset('rijsttaffel.n.01')
			Synset('risotto.n.01')
			Synset('rissole.n.01')
			Synset('roulade.n.01')
			Synset('salad.n.01')
				Synset('chicken_salad.n.01')
				Synset('coleslaw.n.01')
				Synset('crab_louis.n.01')
				Synset('fruit_salad.n.01')
					Synset('waldorf_salad.n.01')
				Synset('herring_salad.n.01')
				Synset('molded_salad.n.01')
				Synset('pasta_salad.n.01')
					Synset('macaroni_salad.n.01')
				Synset('potato_salad.n.01')
				Synset('salad_nicoise.n.01')
				Synset('salmagundi.n.02')
				Synset('tabbouleh.n.01')
				Synset('tossed_salad.n.01')
					Synset('caesar_salad.n.01')
					Synset('combination_salad.n.01')
						Synset('chef's_salad.n.01')
					Synset('green_salad.n.01')
				Synset('tuna_fish_salad.n.01')
			Synset('salisbury_steak.n.01')
			Synset('sandwich_plate.n.01')
			Synset('sashimi.n.01')
			Synset('sauerbraten.n.01')
			Synset('sauerkraut.n.01')
			Synset('saute.n.01')
			Synset('scallopine.n.01')
				Synset('veal_scallopini.n.01')
			Synset('scampi.n.01')
			Synset('schnitzel.n.01')
			Synset('scotch_egg.n.01')
			Synset('scotch_woodcock.n.01')
			Synset('scrambled_eggs.n.01')
			Synset('scrapple.n.01')
			Synset('seafood_newburg.n.01')
				Synset('lobster_newburg.n.01')
				Synset('shrimp_newburg.n.01')
			Synset('shirred_egg.n.01')
			Synset('side_dish.n.01')
				Synset('mushy_peas.n.01')
				Synset('raita.n.01')
			Synset('snack_food.n.01')
				Synset('chip.n.04')
				Synset('corn_chip.n.01')
					Synset('tortilla_chip.n.01')
						Synset('nacho.n.01')
				Synset('potato_skin.n.01')
				Synset('sandwich.n.01')
					Synset('bacon-lettuce-tomato_sandwich.n.01')
					Synset('bomber.n.03')
					Synset('butty.n.01')
					Synset('chicken_sandwich.n.01')
					Synset('club_sandwich.n.01')
					Synset('gyro.n.01')
					Synset('ham_sandwich.n.01')
					Synset('hamburger.n.01')
						Synset('cheeseburger.n.01')
					Synset('hotdog.n.02')
						Synset('chili_dog.n.01')
					Synset('open-face_sandwich.n.01')
					Synset('reuben.n.02')
					Synset('sloppy_joe.n.01')
					Synset('tunaburger.n.01')
					Synset('western.n.02')
					Synset('wrap.n.02')
			Synset('souffle.n.01')
				Synset('cheese_souffle.n.01')
			Synset('soup.n.01')
				Synset('alphabet_soup.n.02')
				Synset('bisque.n.01')
				Synset('borsch.n.01')
				Synset('broth.n.01')
					Synset('beef_broth.n.01')
					Synset('chicken_broth.n.01')
					Synset('liquor.n.03')
					Synset('stock_cube.n.01')
				Synset('broth.n.02')
					Synset('barley_water.n.01')
					Synset('bouillon.n.01')
				Synset('chicken_soup.n.01')
				Synset('chowder.n.01')
					Synset('clam_chowder.n.01')
						Synset('manhattan_clam_chowder.n.01')
						Synset('new_england_clam_chowder.n.01')
					Synset('corn_chowder.n.01')
					Synset('fish_chowder.n.01')
				Synset('cock-a-leekie.n.01')
				Synset('consomme.n.01')
					Synset('madrilene.n.01')
				Synset('eggdrop_soup.n.01')
				Synset('gazpacho.n.01')
				Synset('green_pea_soup.n.01')
				Synset('gumbo.n.04')
				Synset('julienne.n.02')
				Synset('lentil_soup.n.01')
				Synset('marmite.n.01')
				Synset('mock_turtle_soup.n.01')
				Synset('mulligatawny.n.01')
				Synset('oxtail_soup.n.01')
				Synset('pea_soup.n.01')
				Synset('pepper_pot.n.01')
				Synset('petite_marmite.n.01')
				Synset('potage.n.01')
				Synset('scotch_broth.n.01')
				Synset('soup_du_jour.n.01')
				Synset('split-pea_soup.n.01')
				Synset('turtle_soup.n.01')
				Synset('vichyssoise.n.01')
				Synset('won_ton.n.02')
			Synset('spaghetti_and_meatballs.n.01')
			Synset('spanish_rice.n.01')
			Synset('special.n.02')
			Synset('steak_au_poivre.n.01')
			Synset('steak_tartare.n.01')
			Synset('stew.n.02')
				Synset('beef_stew.n.01')
				Synset('bigos.n.01')
				Synset('brunswick_stew.n.01')
				Synset('burgoo.n.03')
				Synset('fish_stew.n.01')
					Synset('bouillabaisse.n.01')
					Synset('matelote.n.01')
				Synset('fricassee.n.01')
					Synset('chicken_stew.n.01')
					Synset('turkey_stew.n.01')
				Synset('goulash.n.01')
					Synset('beef_goulash.n.01')
					Synset('pork-and-veal_goulash.n.01')
					Synset('porkholt.n.01')
				Synset('hot_pot.n.01')
				Synset('hotchpotch.n.02')
				Synset('irish_stew.n.01')
				Synset('lobscouse.n.01')
				Synset('lobster_stew.n.01')
				Synset('mulligan_stew.n.01')
				Synset('olla_podrida.n.01')
				Synset('oyster_stew.n.01')
				Synset('pot-au-feu.n.01')
				Synset('pottage.n.01')
				Synset('purloo.n.01')
				Synset('ragout.n.01')
					Synset('salmi.n.01')
				Synset('ratatouille.n.01')
				Synset('slumgullion.n.01')
			Synset('stuffed_cabbage.n.01')
			Synset('stuffed_peppers.n.01')
			Synset('stuffed_tomato.n.01')
			Synset('stuffed_tomato.n.02')
			Synset('succotash.n.01')
			Synset('sukiyaki.n.01')
			Synset('sushi.n.01')
			Synset('swiss_steak.n.01')
			Synset('taco.n.02')
				Synset('chicken_taco.n.01')
			Synset('tamale.n.02')
			Synset('tamale_pie.n.01')
			Synset('tempura.n.01')
			Synset('teriyaki.n.01')
			Synset('terrine.n.01')
			Synset('tetrazzini.n.01')
				Synset('chicken_tetrazzini.n.01')
			Synset('timbale.n.01')
			Synset('tostada.n.01')
				Synset('bean_tostada.n.01')
			Synset('turnover.n.02')
				Synset('apple_turnover.n.01')
				Synset('knish.n.01')
				Synset('pirogi.n.01')
				Synset('samosa.n.01')
			Synset('veal_cordon_bleu.n.01')
			Synset('veal_parmesan.n.01')
			Synset('viand.n.01')
			Synset('welsh_rarebit.n.01')
		Synset('fast_food.n.01')
		Synset('finger_food.n.01')
		Synset('ingesta.n.01')
		Synset('kosher.n.01')
		Synset('meal.n.01')
			Synset('banquet.n.02')
			Synset('bite.n.04')
				Synset('coffee_break.n.01')
				Synset('nosh.n.01')
				Synset('refreshment.n.01')
			Synset('breakfast.n.01')
				Synset('continental_breakfast.n.01')
				Synset('power_breakfast.n.01')
			Synset('brunch.n.01')
			Synset('buffet.n.02')
				Synset('smorgasbord.n.02')
			Synset('dinner.n.01')
				Synset('high_tea.n.01')
			Synset('lunch.n.01')
				Synset('business_lunch.n.01')
			Synset('mess.n.04')
			Synset('nosh-up.n.01')
			Synset('picnic.n.03')
				Synset('cookout.n.01')
					Synset('barbecue.n.02')
					Synset('burgoo.n.02')
					Synset('clambake.n.01')
					Synset('fish_fry.n.01')
					Synset('wiener_roast.n.01')
			Synset('ploughman's_lunch.n.01')
			Synset('potluck.n.01')
			Synset('refection.n.01')
			Synset('square_meal.n.01')
			Synset('supper.n.01')
				Synset('seder.n.01')
					Synset('last_supper.n.01')
			Synset('tea.n.02')
		Synset('mess.n.03')
		Synset('milk.n.02')
			Synset('colostrum.n.01')
			Synset('mother's_milk.n.01')
		Synset('mince.n.01')
		Synset('puree.n.01')
		Synset('stodge.n.01')
		Synset('vitamin.n.01')
			Synset('fat-soluble_vitamin.n.01')
				Synset('vitamin_a.n.01')
					Synset('vitamin_a1.n.01')
					Synset('vitamin_a2.n.01')
				Synset('vitamin_d.n.01')
				Synset('vitamin_e.n.01')
					Synset('alpha-tocopheral.n.01')
				Synset('vitamin_k.n.01')
					Synset('vitamin_k1.n.01')
					Synset('vitamin_k3.n.01')
			Synset('water-soluble_vitamin.n.01')
				Synset('b-complex_vitamin.n.01')
					Synset('biotin.n.01')
					Synset('choline.n.01')
					Synset('inositol.n.01')
					Synset('niacin.n.01')
					Synset('pantothenic_acid.n.01')
					Synset('vitamin_b1.n.01')
					Synset('vitamin_b12.n.01')
					Synset('vitamin_b2.n.01')
					Synset('vitamin_b6.n.01')
					Synset('vitamin_bc.n.01')
				Synset('vitamin_c.n.01')
				Synset('vitamin_p.n.01')
		Synset('wheat_germ.n.01')
	Synset('soul_food.n.01')
	Synset('water.n.06')
		Synset('branch_water.n.01')
		Synset('drinking_water.n.01')
			Synset('bottled_water.n.01')
			Synset('ice_water.n.01')
			Synset('mineral_water.n.01')
				Synset('lithia_water.n.01')
				Synset('seltzer.n.01')
				Synset('vichy_water.n.01')
			Synset('soda_water.n.01')
			Synset('sugar_water.n.01')
		Synset('spring_water.n.02')
	Synset('yolk.n.02')
